# This file should be sourced in your ~/.bashrc or other startup script

target-bosh() {
  filename=~/workspace/capi-env-pool/bosh-lites/claimed/${1}

  green='\033[32m'
  red='\033[31m'
  nc='\033[0m'

  if [ -f "$filename" ]; then
    source "$filename"
    echo -e "${green}Success!${nc}"

		env_ssh_key_path="$HOME/workspace/capi-env-pool/${1}/bosh.pem"

		if [ ! -f "$env_ssh_key_path" ]; then
			echo "$BOSH_GW_PRIVATE_KEY_CONTENTS" > "$env_ssh_key_path"
			chmod 0600 "$env_ssh_key_path"
		fi

		export BOSH_GW_PRIVATE_KEY="$env_ssh_key_path"
  else
    echo -e "${red}Environment '${1}' does not exist. Valid environments are:${nc}"
    ls ~/workspace/capi-env-pool/bosh-lites/claimed
  fi
}
